apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: vam-sre-team
  description: ValueMomentum Cloud Engg Team

  links:
    - url: http://www.valuemomentum.com/
      title: Website
spec:
  type: organization
  profile:
    displayName: ValueMomentum Cloud Engineering Team
    email: vamcloudengg@valuemomentum.com
    # picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [group:CloudEngineering]
